alias=a_choosen_alias
url_base=https://jira.xyz.com/
username_http=basic_auth_user
password_http=basic_auth_pass
username=username
password=password
url_postfix_auth=rest/auth/1/session
url_postfix_api=rest/api/latest/